<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1650</width>
    <height>1152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelBEVImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>576</width>
     <height>1152</height>
    </rect>
   </property>
   <property name="text">
    <string>Label Here</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBEVLabel">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>0</y>
     <width>576</width>
     <height>1152</height>
    </rect>
   </property>
   <property name="text">
    <string>Labeled</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFrontalImage">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>0</y>
     <width>480</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLine_0">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>320</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Line 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLine_1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>320</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Line 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLine_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>320</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Line 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLine_3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>320</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Line 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLine_4">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>320</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Line 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLine_5">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>320</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Line 5</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxNoLine_0">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>390</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxNoLine_1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>390</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxNoLine_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>390</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxNoLine_3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>390</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxNoLine_4">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>390</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxNoLine_5">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>390</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelText_1">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>370</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>If there's no line, check corresponding boxes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonUndo">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>430</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRedo">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>430</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelText_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>435</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Utils</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBEVLabelFinished">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>710</y>
     <width>450</width>
     <height>432</height>
    </rect>
   </property>
   <property name="text">
    <string>Label Finished</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFinish">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>430</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Finish</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>430</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditLogs">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>470</y>
     <width>471</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonExit">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>430</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonInit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>430</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Init</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxSave">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>390</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>save tensor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonEnd">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>320</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>End</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
